.container-detail {
    display: grid;
    grid-template-columns: auto auto;
    color: #000000;
    background-color: #7d7676;
    border-radius: .8rem;
}

.main-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
}

.card-body {
    display: flex;
    flex-direction: row;
    margin-top: .5rem;
    margin-bottom: .5rem;
    text-align: center;
}

.poke-class {
    display: flex;
    flex-direction: row;
    margin-bottom: .5rem;
    column-gap: 1rem;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.poke-class span {
    background-color: #00ff7b;
    padding: .5rem 1rem;
    border-radius: .5rem;
    margin-right: .4rem;
}

.poke-class span img {
    margin-right: .5rem;
}



.card-body .card-body-section{
    margin-right: 10rem;
}


.secondary-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem
}

.data {
    display: flex;
    flex-direction: row;
    column-gap: 10rem;
}

.evolutions {
    display: flex;
    flex-direction: row;
}

.evolutions  img {
    height: 10rem;
    margin: 2.5rem 2rem 0 2rem;
}

@media (max-width: 1440px){
    .secondary-detail .info {
        max-width: 90%;
    }
}

@media (max-width: 1150px){
    .data {
        column-gap: 5rem;
    }
}

@media (max-width: 980px){
    .card-header img {
        width: 400px;
    }
}

@media (max-width: 980px){
    .card-header img {
        width: 350px;
    }

    section div {
        margin-bottom: 25px;
    }
}

@media (max-width: 850px){
    .card-header img {
        width: 300px;
    }

    section div {
        margin-bottom: 15px;
    }
}

@media (max-width: 800px){
    .container-detail {
        grid-template-columns: auto;
    }
}

@media (max-width: 550px){
    .data {
        column-gap: 2rem;
    }
}

@media (max-width: 440px){
    .data {
        flex-direction: column;
    }

    .card-header img {
        width: 250px;
    }
}

@media (max-width: 380px){
    .card-header img {
        width: 200px;
    }

    .poke-class {
        column-gap: .5rem;
    }
}

@media (max-width: 280px){
    .card-header img {
        width: 150px;
    }

    .poke-class {
        flex-direction: column;
        row-gap: .5rem;
    }
}